# GreatKexby

GreatKexby - this is a practical project. I need it for passing tests on the website htmlacademy.ru. I will also duplicate this project on github due to the fact that I just started getting acquainted with gitlub